DATABASE_URL="mysql://root:alterra-greeve@104.198.221.60/javenture"
MIDTRANS_CLIENT_KEY="SB-Mid-client-xT8tVAOIVJbPj5Wj"
MIDTRANS_SERVER_KEY="SB-Mid-server-E3IXVG5RKc5p6deCLsoFzRgE"
JWT_SECRET="info_pegi"